/* src/styles.css */

body {
  font-family: 'Inter', sans-serif; /* Modern and clean font */
  background-color: #f9fafb; /* Soft background color */
  color: #333; /* Neutral text color */
  margin: 0;
  padding: 0;
}

/* Headers */
h1, h2, h3, h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

p {
  color: #6b7280; /* Light gray for descriptive text */
}

/* Buttons */
button {
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4);
}

/* Cards & Panels */
.card {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.gap-3 {
  gap: 1rem;
}

.max-w-md {
  max-width: 28rem;
}

.h-100 {
  height: 100%;
}

/* Modal Background */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

/* Modal Content */
.modal-content {
  background: white;
  border-radius: 12px;
  width: 60%; /* Dynamically sized */
  max-width: 800px;
  padding: 24px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
}

/* Modal Close Button */
.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #f87171; /* Soft red hover */
}

/* Modal Grid */
.modal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.modal-grid h4 {
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
}

.modal-grid li {
  list-style: none;
  margin-bottom: 8px;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #f3f4f6; /* Light background for items */
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.modal-grid li:hover {
  background-color: #e5e7eb; /* Slightly darker hover */
}
/* Modal Responsiveness */
@media (max-width: 768px) {
  .modal-content {
    width: 90%; /* Full width for smaller screens */
    padding: 16px;
  }

  .modal-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust to two columns */
  }
}

/* Dashboard Responsiveness */
@media (max-width: 768px) {
  .flex {
    flex-direction: column; /* Stack columns vertically */
  }

  .w-96 {
    width: 100%; /* Full width on small screens */
  }
}

