.customization-preview {
  padding: 16px;
  background: #fff;
  border-radius: 8px;
}

.customization-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.customization-item {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.option-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.option-label {
  font-size: 14px;
  color: #333;
}

.option-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.selected-value {
  font-size: 14px;
  color: #ff4400;
}

.edit-btn-new {
  font-size: 13px;
  color: #333;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 2px 8px;
  cursor: pointer;
}

.style-options-container {
  margin-top: 8px;
}

.style-options-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0;
}

.style-card {
  width: 100%;
}

.style-card-inner {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 100%;
}

.style-card-inner.selected {
  border: 1px solid #ff4400;
}

.style-image {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 8px;
}

.style-image img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.style-info {
  text-align: center;
}

.style-name {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.style-desc {
  font-size: 11px;
  color: #666;
  margin-bottom: 4px;
}

.style-emoji {
  font-size: 14px;
  line-height: 1;
}

/* Default pocket sketches if no image */
.pocket-sketch {
  width: 50%;
  height: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Adjust container width */
.container {
  max-width: 500px;
  margin: 0 auto;
}

/* Make cards more compact */
.col-md-8 {
  padding: 0 8px;
} 