.badge.bg-success-subtle {
  background-color: #E8F5E9 !important;
  color: #2E7D32 !important;
  font-weight: 500;
  padding: 6px 12px;
}

.btn-outline-secondary {
  border-color: #E0E0E0;
  color: #424242;
}

.btn-outline-secondary:hover {
  background-color: #F5F5F5;
  border-color: #E0E0E0;
  color: #212121;
}

.bg-light {
  background-color: #F8F9FA !important;
}

.btn-link {
  text-decoration: none;
  color: inherit;
}

.btn-link:hover {
  text-decoration: underline;
}

.card {
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.max-width-sm {
  max-width: 414px;
}

.preview-placeholder {
  border: 2px dashed #E0E0E0;
  border-radius: 4px;
  padding: 2rem;
  text-align: center;
  color: #9E9E9E;
}
.element-edit-form {
  transition: all 0.3s ease-in-out;
}

.advanced-options {
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.btn-link {
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}
/* Add this to your stylesheet */
.max-width-sm {
  max-width: 576px;
}

.form-control {
  width: 100%;
}



.drag-handle:active {
  cursor: grabbing;
}
.drag-handle {
  cursor: grab;
  color: #6c757d;
  user-select: none;
  padding: 0 8px;
  font-size: 18px;
}

.elements-list {
  padding: 8px 0;
}

.form-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  color: #495057;
}

.form-select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}