.settings-panel {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.settings-panel .nav-tabs {
  border-bottom: 1px solid #dee2e6;
  padding: 0 1rem;
}

.settings-panel .nav-link {
  border: none;
  color: #666;
  padding: 0.75rem 1rem;
  font-size: 14px;
  font-weight: 500;
}

.settings-panel .nav-link.active {
  color: #0d6efd;
  border-bottom: 2px solid #0d6efd;
}

.settings-content {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.form-control,
.form-select {
  font-size: 14px;
  padding: 0.5rem 0.75rem;
  border-color: #dee2e6;
}

.form-control:focus,
.form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.form-text {
  font-size: 12px;
  color: #6c757d;
}
