.product-page {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.product-images .thumbnail {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  border: 2px solid transparent;
}

.product-images .thumbnail:hover,
.product-images .thumbnail.active {
  opacity: 1;
  border-color: #0d6efd;
}

.product-title {
  font-size: 2rem;
  font-weight: 600;
}

.current-price {
  font-size: 1.5rem;
  font-weight: 600;
  color: #212529;
}

.original-price {
  font-size: 1.1rem;
}

.customization-form {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.radio-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-selector select {
  width: 100px;
}

/* Size variations */
.form-control-small,
.form-select-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.form-control-large,
.form-select-large {
  padding: 0.75rem 1rem;
  font-size: 1.1rem;
}

/* Custom styling for form elements */
.form-control:focus,
.form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  font-weight: 500;
}

.form-text {
  font-size: 0.85rem;
  margin-top: 0.25rem;
}
