.customizer-accordion {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-item {
  border-bottom: 1px solid #dee2e6;
}

.accordion-item:last-child {
  border-bottom: none;
}

.preview-header {
  padding: 12px 16px;
  background: #fff;
  cursor: pointer;
}

.preview-label {
  font-weight: 500;
  color: #212529;
}

.selected-value {
  color: #0d6efd;
}

.accordion-content {
  padding: 16px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.btn-outline-secondary {
  border-color: #dee2e6;
  color: #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  border-color: #ced4da;
}
