.element-preview {
  padding: 15px;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.preview-container {
  margin-bottom: 1rem;
}

.form-check {
  margin-bottom: 0.5rem;
}

.image-options-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.image-option {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}

.option-image {
  max-width: 100px;
  height: auto;
  margin-bottom: 5px;
}

.option-label {
  font-size: 0.875rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control,
.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.radio-option {
  margin-bottom: 8px;
}

.radio-option.btn-style {
  display: inline-block;
}

.radio-option.btn-style label {
  padding: 8px 16px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.radio-option.btn-style label:hover {
  background-color: #f8f9fa;
}

.radio-option.btn-style input[type="radio"] {
  display: none;
}

.radio-option.btn-style input[type="radio"]:checked + span {
  font-weight: bold;
}

.radio-option.btn-style input[type="radio"]:checked + label {
  background-color: #e9ecef;
  border-color: #ced4da;
}

.form-control-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.form-control-large {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}

.text-muted {
  color: #6c757d;
  font-size: 0.875rem;
}

.radio-options-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-options-wrapper.layout-horizontal {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.radio-options-wrapper.layout-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.radio-option-item {
  position: relative;
}

.radio-option-item .option-content {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.radio-option-item .option-image {
  overflow: hidden;
  border-radius: 4px;
}

.radio-option-item .option-image.size-small img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.radio-option-item .option-image.size-medium img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.radio-option-item .option-image.size-large img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.radio-option-item .option-text {
  flex: 1;
}

.radio-option-item .description {
  margin-top: 4px;
  font-size: 0.875em;
}

.radio-option-item.card {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 10px;
}

.radio-option-item.button {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 8px 15px;
  background: #f8f9fa;
}
