.theme-setup-container {
  max-width: 800px;
  margin: 0 auto;
}

.form-switch .form-check-input {
  width: 3em;
  height: 1.5em;
  cursor: pointer;
}

.form-select {
  padding: 0.75rem;
  font-size: 1rem;
  border-color: #ddd;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.btn-dark {
  background-color: #1a1a1a;
  border-color: #1a1a1a;
  padding: 0.5rem 1rem;
}

.btn-dark:hover {
  background-color: #000;
  border-color: #000;
} 