.preview-container {
  width: 100%;
  background: #fff;
  border-radius: 4px;
}

.preview-container .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -12px;
  margin-left: -12px;
}

.preview-container [class*='col-'] {
  padding-right: 12px;
  padding-left: 12px;
}


.form-check {
  margin-bottom: 0.5rem;
}

.form-check:last-child {
  margin-bottom: 0;
}

.pocket-style-preview {
  padding: 20px;
}

.pocket-option {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fff;
}

.pocket-option.selected {
  border-color: #007bff;
  box-shadow: 0 0 0 1px #007bff;
}

.pocket-image-placeholder {
  width: 100%;
  aspect-ratio: 1;
  background: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pocket-sketch {
  width: 60px;
  height: 70px;
  border: 1px solid #333;
  position: relative;
}

.pocket-sketch.classic {
  border-radius: 0 0 30px 30px;
}

.pocket-sketch.cross {
  transform: rotate(45deg);
  border-radius: 8px;
}

.pocket-label {
  text-align: center;
}

.pocket-label h6 {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.pocket-icon {
  font-size: 20px;
}

/* Add hover effect */
.pocket-option:hover {
  border-color: #007bff;
  transform: translateY(-2px);
}


.pocket-options {
  padding: 20px;
}

.pocket-option {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  background: #fff;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pocket-option.selected {
  border: 2px solid #007bff;
}

.pocket-image {
  width: 100%;
  aspect-ratio: 1;
  background: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.classic-pocket {
  width: 80px;
  height: 90px;
  border: 1px solid #333;
  border-radius: 0 0 40px 40px;
  margin: auto;
}

.cross-pocket {
  width: 80px;
  height: 80px;
  border: 1px solid #333;
  transform: rotate(45deg);
  margin: auto;
}

.pocket-title {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.pocket-emoji {
  font-size: 20px;
}

.customization-section {
  padding: 20px;
}

.customization-section h6 {
  font-weight: 600;
  color: #333;
}

.customization-option {
  margin-bottom: 15px;
}

.option-label {
  color: #333;
  font-size: 14px;
}

.selected-value {
  color: #ff4400;
  font-size: 14px;
}

.btn-link {
  color: #0066cc;
  font-size: 14px;
}

.border-bottom {
  border-bottom: 1px solid #eee;
  margin-top: 10px;
}

.style-options {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}

.style-options-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.style-option-wrapper {
  flex: 0 0 200px;
}

.style-option {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  background: #fff;
  transition: all 0.2s ease;
  height: auto;
}

.style-option.selected {
  border: 2px solid #007bff;
}

.style-image {
  width: 100%;
  height: 100px;
  background: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pocket-sketch {
  width: 60px;
  height: 70px;
  border: 1px solid #333;
  margin: auto;
}

.pocket-sketch.classic {
  border-radius: 0 0 30px 30px;
}

.pocket-sketch.cross {
  width: 60px;
  height: 60px;
  transform: rotate(45deg);
}

.style-info {
  text-align: center;
  padding: 5px 0;
}

.style-title {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.style-description {
  font-size: 12px;
  color: #666;
  margin-bottom: 6px;
  line-height: 1.2;
}

.style-emoji {
  font-size: 16px;
}

.preview-element {
  margin-bottom: 1rem;
}

.preview-element .form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 400;
  color: #212529;
}

.preview-element .form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.preview-element .form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}