.split-view-container {
  display: flex;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}

.split-view-left {
  width: 50%;
  height: 100%;
  border-right: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
}

.split-view-right {
  width: 50%;
  height: 100%;
  background: #f8f9fa;
  padding: 2rem;
  overflow-y: auto;
}

.edit-header {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.edit-content {
  padding: 1rem;
  flex: 1;
  overflow-y: auto;
}

.preview-content {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.preview-form label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: inline-block;
}

/* Form controls */
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Utility classes */
.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.w-100 {
  width: 100%;
}

.text-end {
  text-align: right;
}

.text-danger {
  color: #dc3545;
}

.text-muted {
  color: #6c757d;
}
