.option-card {
  transition: all 0.2s ease;
}

.option-card:hover {
  border-color: #0d6efd;
}

.option-card.border-primary {
  background-color: #f8f9ff;
}
.frontend-preview-wrapper {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(10px);
  z-index: 9999;
}

.frontend-preview-container {
  position: fixed;
  inset: 0;
  background: #f8f9fa;
  z-index: 10000;
  display: flex;
  flex-direction: column;
}

/* Header Styling */
.preview-header {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e9ecef;
  box-shadow: 0 2px 4px rgba(0,0,0,0.04);
}

.preview-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}

.preview-controls {
  display: flex;
  gap: 1rem;
}

.view-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: white;
  color: #6c757d;
  transition: all 0.3s ease;
}

.view-btn.active {
  background: #0d6efd;
  color: white;
  border-color: #0d6efd;
}

/* Content Styling */
.preview-content-wrapper {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  overflow: auto;
}

.preview-container {
  width: 100%;
  max-width: 800px;
  transition: all 0.3s ease;
}

.preview-container.mobile-view {
  max-width: 400px;
}

.preview-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.preview-card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
}

.customization-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.customization-subtitle {
  color: #6c757d;
  margin: 0.5rem 0 0 0;
}

.preview-card-body {
  padding: 1.5rem;
}

.preview-element {
  margin-bottom: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .preview-header {
    padding: 1rem;
  }
  
  .preview-content-wrapper {
    padding: 1rem;
  }
  
  .view-btn span {
    display: none;
  }
}

/* Form element styling */
.preview-card-body .form-group {
  margin-bottom: 1.5rem;
}

.preview-card-body .form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.preview-card-body .form-control,
.preview-card-body .form-select {
  border-radius: 8px;
  border-color: #dee2e6;
  padding: 0.625rem;
}

.preview-card-body .form-control:focus,
.preview-card-body .form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.1);
}

.preview-card-body .form-check {
  margin-bottom: 0.5rem;
}

.preview-card-body .form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.preview-card-body .form-text {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-check {
  margin-bottom: 0.5rem;
}

/* Date and Time input styling */
input[type="date"],
input[type="time"],
input[type="datetime-local"] {
  padding: 0.5rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  width: 100%;
  background-color: #fff;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator,
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.6;
  padding: 4px;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover,
input[type="time"]::-webkit-calendar-picker-indicator:hover,
input[type="datetime-local"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

/* Additional styling for new elements */
.image-dropdown-preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 4px;
}

.image-option {
  text-align: center;
}

.image-option img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.preview-heading {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.preview-divider {
  border-color: #dee2e6;
}

.form-select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background-color: #fff;
}

/* File upload styling */
input[type="file"] {
  padding: 0.375rem 0.75rem;
}

/* Button styling */
.btn-primary:disabled {
  opacity: 0.8;
}

/* Grid layout styles */
.preview-card-body .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.form-element {
  padding: 0 0.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.form-element.full-width {
  flex: 0 0 100%;
  max-width: 100%;
}

.form-element.half-width {
  flex: 0 0 50%;
  max-width: 50%;
}

.form-element.custom-width {
  flex: 0 0 auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-element {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

/* Custom width input styling */
.custom-width-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.custom-width-input input {
  flex: 1;
}

.custom-width-input select {
  width: auto;
}

/* Optional: Add smooth transitions */
.form-element {
  transition: all 0.3s ease;
}

/* Optional: Add better spacing between elements */
.form-group {
  height: 100%;
  padding: 0.5rem;
  background: #fff;
  border-radius: 4px;
}

/* Optional: Add hover effect */
.form-group:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}