.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.element-selection-modal {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
}

.badge.bg-warning {
  background-color: #fff3e0 !important;
  color: #f57c00 !important;
  font-weight: normal;
}

.btn-outline-secondary:hover {
  background-color: #f5f5f5;
  border-color: #e0e0e0;
  color: #212121;
}
